<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            padding-left: 40px;
            margin-bottom: 0px;
        }
        table{
            border-collapse: collapse;
            width: 400px;
        }
        caption{
            padding: 10px;
        }
        th, td{
            border: 1px solid black;
            padding: 10px;
        }
        .area{
            background-color: lightgray;
        }
        .num{
            text-align: center;
        }
        #exata , #hum {
            text-align: left;

        }
    </style>
</head>
<body>
    <h1>Tabela do Desafio 14</h1>
    <table>
        <caption>Medias das Disciplinas</caption>
        <thead>
            <tr>
                <th rowspan="2" class="area" scope="row">Área</th>
                <th rowspan="2" class="area" scope="rowgroup">Disciplina</th>
                <th colspan="2" class="area" scope="row">Notas</th>
                <th rowspan="2" class="area" scope="rowgroup">Média</th>
            </tr>
            <tr>
                <th class="area" scope="rowgroup">Nota 1</th>
                <th class="area" scope="rowgroup">Nota 2</th>
            </tr>
            <tr>
                <th rowspan="4" scope="colgroup">Extras</th>
                <td>Matemática</td>
                <td class="num">9.0</td>
                <td class="num">8.0</td>
                <td class="num">8.5</td>
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
                <td class="num">8.0</td>
            </tr>
            <tr>
                <td>Química</td>
                <td class="num">9.0</td>
                <td class="num">10.0</td>
                <td class="num">9.5</td>
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
                <td class="num">10.0</td>
            </tr>
            <tr><th colspan="4" class="area" id="exata" scope="col">Médias de Exatas</th>
                <th class="area" scope="rowgroup">9.0</th>
            </tr>
            <tr>
                <th rowspan="2" scope="colgroup">Humanas</th>
                <td>História</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
                <td class="num">7.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">7.5</td>
                <td class="num">8.0</td>
                <td class="num">7.7</td>
            </tr>
            <tr>
                <th colspan="4" class="area" id="hum" scope="col">Média de Humanas</th>
                <th class="area" scope="rowgroup">7.3</th>
            </tr>
        </thead>
    </table>
</body>
</html>