<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox02</title>
    <style>
        div{
            border: 5px solid dodgerblue;
            font-size: 40px;
        }

        .flex-container div{
            box-sizing: border-box;
        }
        .flex-container{
            display: flex;
            height: 300px;
            width: 600px;
        }
        .flex-container div:nth-child(3){
            background-color: indianred;
            order: -1;
            align-self: center;
        }
        .flex-container div{
            width: 100px;
            flex-grow: 1;
        }
        .flex-container div:nth-child(1){
            flex-grow: 1;
        }
        .flex-container {
            width: 300px;
            flex-shrink: 1;
        }

    </style>
</head>
<body>
    <div class="flex-container">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        

    </div>
    
</body>
</html>