<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>

    @media all {
        
    *{
    padding: 0px;
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
    }

    html, body {
        width: 100vw;
        height: 100vh;
        background-color: #233eff;
        background-repeat: no-repeat;
        background-size: contain;
    }

    h1{
        color: white;
        text-shadow: 2px 2px 3px #121f82(0, 0, 0, 0.521);
        padding: 10px;
    }
    } 
    /*Declarações do Modo Retrato*/

    @media screen and (orientation: portrait) {
        body{
    background-image: url(../imagens/cev-portrait.jpg);
    background-position: center bottom;
    }
        
    }
    /*Declarações do Modo Paisagem*/

    @media screen and (orientation: landscape) {
        body{
    background-image: url(../imagens/cev-landscape.jpg);
    background-position: left bottom;
    }
        
    }
    </style>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>