<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            font-family: Oswald, Arial, sans-serif;
            background-color: lightgray;
        }
        .cabecalho{
            background-color: #333;
            border-bottom: solid 5px #4faddb;
            height: 80px;
            box-sizing: content-box;
        }

        .logo{
            display: inline-block;
            height: 80px;
            padding: 15px;
        }
        .logo img {
            height: 100%;
        }
        #menu-toggle{
            float: right;
            color: #eee;
            background-color: #555;
            border: solid 1px #777;
            border-radius: 5px;
            height: 43px;
            padding: 10px 10px;
            margin: 20px 15px;
        }

        .menu{
            display: inline-block;
            vertical-align: top;
            height: 80px;
            padding: 25px;
        }

        .menu ul {
            margin: 0;
            padding: 0;
        }
        .menu li{
            display: inline-block;
        }

        .cabecalho a{
            text-decoration: none;
            color: #eee;
            font-size: 1.3em;
        }
        .menu a{
            padding: 15px;

        }
        .autenticacao{
            float: right;
            height: 80px;
            padding:25px ;
        }
        .menu a:hover, 
        .menu a.selected{
            background-color: #4faddb;
            color: #000;
        }
        .botao{
            border-radius: 30px;
            padding: 10px 25px;
            margin: 10px;
        }
        .destaque{
            background-color: #f50a31;
            color: #fff;
        }
        @media(min-width: 679px){
            #menu-toggle{
                display: none;
            }
        }
        @media(max-width: 680px) {
            .menu, .autenticacao{
                display: none;
            }
        }
        @media(max-width: 902px) {
            .autenticacao{
                display: none;
            }
        }
    </style>

</head>
<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="imagens/logo-coder.png" alt="logo">
            </a>
        </div>
        <span id="menu-toggle" class="material-icons">menu</span>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registar</a>
        </aside>
    </header>
    <script>
        window.onhashchange = function(e){
            const oldURL = e.oldURL.split('#')[1]
            const newURL = e.newURL.split('#')[1]
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`)
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`)
            oldMenu && oldMenu.classList.remove('selected')
            newMenu && newMenu.classList.add('selected')
        }
    </script>
</body>
</html>