<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: aquamarine;
            margin: 0px;
        }
        header{
           background-color: white;
           padding: 10px;
           margin: 10px;
        }
        nav{
            background-color: rgb(218, 168, 168);
            padding: 3px;
            box-shadow: 1px 1px 8px rgba(0, 0, 0, 0.575);
        }
        nav > a{
            text-decoration: none;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 20px 30px 40px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: rgb(133, 129, 129);
        }
        footer{
            text-align: center;
            background-color: black;
            color: white;
            padding: 4px;
            margin: 0px;
        }
        footer > p{
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <Section id="assuntos">
            <p>Esporte Política Tecnologia</p>

        </Section>
        <section id="noticias">
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa laudantium eum dolor quam, minus maiores dolorum, omnis beatae reprehenderit voluptates sed explicabo molestiae non aliquid similique aperiam sint. Omnis, temporibus.</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVideo</p>
    </footer>
</body>
</html>